COSMOSDB_CONNSTR=mongodb://test-mongo-account-name.documents.azure.com:10255/test-mongo-account-name
COSMOSDB_USER=test-mongo-account-name
COSMOSDB_PASSWORD=AQ4Logx8CN368ngEFSmnlzzNzd7XVxIqQic4U1xlz1RoyDKK9yoaHX2i5Jb6rYuHqo4j6pGfJrrUnJGvPZMf2w==
